{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "drizzle-orm": "^3.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.5.0"
  }
}
